<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Just a place for writing.">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="南瓜的博客" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Bucky和Steve最近怪怪的｜undefined
        
    </title>

    <link rel="canonical" href="https://axionpumpkin.github.io/2020/06/09/Bucky和Steve最近怪怪的【队长生贺，一发完】/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    南瓜的博客
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Bucky和Steve最近怪怪的</h1>
                    
                    <span class="meta">
                         作者 南瓜
                        <span>
                          日期 2020-06-09
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#盾冬"
                           title="盾冬">盾冬</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Bucky和Steve最近怪怪的
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>队三和无线战争之间</p>
<p>轻微ooc</p>
<hr>
<p>Steve觉得Bucky最近怪怪的。</p>
<p>他俩以前每天都视频，有的时候还会看看Bucky的小羊，但是这两周Bucky说有事，不能视频了。他跟特查拉联系了，确认过他没给Bucky安排任务。</p>
<p>这就奇怪了，Bucky除了放羊，玩孩子，和被孩子玩还有什么事。难道是自己胡子太长，Bucky嫌弃自己不修边幅？</p>
<p>Sam觉得队长最近怪怪的。</p>
<p>每次去执行任务当义警的时候都心不在焉的，下手特别狠，每次都把人家打的鼻青脸肿的。</p>
<p>直到，Steve满脸尴尬的来问他：“Sam，你说我应不应该刮胡子？Bucky不跟我视频，是不是不喜欢我的胡子？”</p>
<p>Sam：“……Cap，你自己想刮就刮吧。反正你生日不是要到了吗，到时候你就说想跟Barnes过生日，去瓦坎达看他。”</p>
<p>Steve恍然大悟：“谢谢你Sam。你能陪我去买身衣服吗，我还是想把自己打理干净再去见Bucky。”</p>
<p>Sam表示可以但是心很累。</p>
<p>特查拉觉得Bucky最近怪怪的。</p>
<p>特别不好意思的问他要了一小块地和建筑材料，还问河边的小屋能不能给他，作为交换他可以给瓦坎达出任务。要知道这个人真的是一点也不喜欢说话，别人问话他也回的很简洁，主动开口的时候更是少之又少。</p>
<p>特查拉很想问，但是还是克制住了自己的好奇心。</p>
<p>因为没人能承受住美国队长的四倍吃醋功能。</p>
<p>没有人。</p>
<p>Sam陪着队长买衣服。</p>
<p>他从来不知道男人买衣服还可以有这么多讲究。</p>
<p>比如：“Bucky不喜欢这个颜色”，“Bucky不喜欢这个款式”，“Bucky不喜欢……”</p>
<p>Sam实在忍不住了：“那你就光着去，Barnes肯定喜欢的不得了。”</p>
<p>Steve轻轻皱眉：“Sam，你的脑子里怎么都是这些奇奇怪怪的东西？不要总想着……”</p>
<p>今天的Sam也把队长自动屏蔽了。</p>
<p>Steve总算是把衣服挑好了，自己一个人坐上了昆式去了瓦坎达。</p>
<p>他有一点点紧张，毕竟第一次穿西装去见喜欢的人，他担心Bucky会不喜欢。</p>
<p>Steve捧着一把从路边摘的花，慢慢走到Bucky的河边小屋。</p>
<p>他发现这个小屋不一样了。不那么小了，风格也没有那么瓦坎达了。有点像……他们在布鲁克林的家。</p>
<p>他听到了身后的脚步声。</p>
<p>Steve转过头，看到了一身军装的Bucky。帽子还是不好好戴，腰被腰带束的很有型。</p>
<p>Bucky轻笑了一声：“Punk.”</p>
<p>Steve也笑了起来：“Jerk.”</p>
<p>他们紧紧的拥抱彼此，就像这辈子都不要再分离。</p>
<p>Fin.</p>
<hr>
<p>以下是不负责任的小剧场</p>
<p>Sam和Natasha藏在昆式战记的一个箱子里。</p>
<p>非常闷。</p>
<p>他们跟来是因为好奇队长和Barnes的进展，但是意外的被困住了。</p>
<p>Sam：“准备好了吗？”</p>
<p>Nat：“来吧。”</p>
<p>空旷的草地上传来了“啊啊啊啊啊救命啊”的声音。</p>
<p>特查拉很好奇队长和白狼要干什么，所以穿上战衣摸黑去看八卦。</p>
<p>然后就被突如其来的土拨鼠叫了个半死。</p>
<p>特查拉把Sam和Nat人救了出来，一起去看八卦。</p>
<p>Steve和Bucky躺在草坪上说话。</p>
<p>Steve：“瓦坎达的星星真好看，纽约就不行了，高楼大厦太多，晚上都看不清天空了。”</p>
<p>Bucky：“回来这么长时间，我还没回过纽约。”</p>
<p>Steve：“……你是不是有什么想说的。”</p>
<p>Bucky：“一起说。”</p>
<p>Steve：“你该洗头发了。”</p>
<p>Bucky：“你该刮胡子了。”</p>
<p>远处什么也听不清三人组只看到本来和谐的两个人突然扭打起来。</p>
<p>特查拉想拉架，被Sam拦住了。</p>
<p>Sam：“情趣，情趣。”</p>
<p>然后就拉着Nat和国王陛下窜到了马上要亲到Bucky的Steve面前。</p>
<p>Bucky看了Nat一眼：“你们既然有时间染头发，你为什么不刮胡子。”</p>
<p>Sam看着队长的眼神，觉得自己可能死了。</p>
<p>Tony一个人坐在布鲁克林的一处房子里。看着盛大的烟火，手里攥着充满电的翻盖手机。</p>
<p>挣扎了一会，他发了条短信过去：Happy Birthday and fuck you.</p>
<p>手机震了一下。</p>
<p>Thank you Tony and language.</p>
<hr>
<p>哈哈哈哈没想到小剧场写的跟正文基本一样长。</p>
<p>这就是队长最好的生活了吧我想，朋友和亲人都在身边。</p>
<p>最后写Tony真的没有盾铁的意思，仅仅是因为Tony是队长的朋友，仅此而已。</p>
<p>最后祝我最最最最爱的百岁老人Steve一百岁生快。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/06/09/如何教钢铁侠language的正确使用方式/" data-toggle="tooltip" data-placement="top"
                           title="如何叫钢铁侠language的正确使用方法">&larr; Previous Post</a>
                    </li>
                    
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 南瓜的博客 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/" target="_blank" rel="noopener">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://axionpumpkin.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
