<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Bucky和Steve最近怪怪的 | 南瓜的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Axion, Axion's blog" />
  
  <meta name="description" content="队三和无线战争之间 轻微ooc  Steve觉得Bucky最近怪怪的。 他俩以前每天都视频，有的时候还会看看Bucky的小羊，但是这两周Bucky说有事，不能视频了。他跟特查拉联系了，确认过他没给Bucky安排任务。 这就奇怪了，Bucky除了放羊，玩孩子，和被孩子玩还有什么事。难道是自己胡子太长，Bucky嫌弃自己不修边幅？ Sam觉得队长最近怪怪的。 每次去执行任务当义警的时候都心不在焉的，下">
<meta property="og:type" content="article">
<meta property="og:title" content="Bucky和Steve最近怪怪的">
<meta property="og:url" content="https://axionpumpkin.github.io/2020/06/09/Bucky%E5%92%8CSteve%E6%9C%80%E8%BF%91%E6%80%AA%E6%80%AA%E7%9A%84%E3%80%90%E9%98%9F%E9%95%BF%E7%94%9F%E8%B4%BA%EF%BC%8C%E4%B8%80%E5%8F%91%E5%AE%8C%E3%80%91/index.html">
<meta property="og:site_name" content="南瓜的博客">
<meta property="og:description" content="队三和无线战争之间 轻微ooc  Steve觉得Bucky最近怪怪的。 他俩以前每天都视频，有的时候还会看看Bucky的小羊，但是这两周Bucky说有事，不能视频了。他跟特查拉联系了，确认过他没给Bucky安排任务。 这就奇怪了，Bucky除了放羊，玩孩子，和被孩子玩还有什么事。难道是自己胡子太长，Bucky嫌弃自己不修边幅？ Sam觉得队长最近怪怪的。 每次去执行任务当义警的时候都心不在焉的，下">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-09T04:36:53.046Z">
<meta property="article:modified_time" content="2020-06-09T07:13:07.660Z">
<meta property="article:author" content="南瓜">
<meta property="article:tag" content="盾冬">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">南瓜的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/rsz_1rsz_img_0531.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        南瓜的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        A simple place for writing.
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Bucky和Steve最近怪怪的【队长生贺，一发完】" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Bucky和Steve最近怪怪的
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/短篇合集/">短篇合集</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-06-09
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>队三和无线战争之间</p>
<p>轻微ooc</p>
<hr>
<p>Steve觉得Bucky最近怪怪的。</p>
<p>他俩以前每天都视频，有的时候还会看看Bucky的小羊，但是这两周Bucky说有事，不能视频了。他跟特查拉联系了，确认过他没给Bucky安排任务。</p>
<p>这就奇怪了，Bucky除了放羊，玩孩子，和被孩子玩还有什么事。难道是自己胡子太长，Bucky嫌弃自己不修边幅？</p>
<p>Sam觉得队长最近怪怪的。</p>
<p>每次去执行任务当义警的时候都心不在焉的，下手特别狠，每次都把人家打的鼻青脸肿的。</p>
<p>直到，Steve满脸尴尬的来问他：“Sam，你说我应不应该刮胡子？Bucky不跟我视频，是不是不喜欢我的胡子？”</p>
<p>Sam：“……Cap，你自己想刮就刮吧。反正你生日不是要到了吗，到时候你就说想跟Barnes过生日，去瓦坎达看他。”</p>
<p>Steve恍然大悟：“谢谢你Sam。你能陪我去买身衣服吗，我还是想把自己打理干净再去见Bucky。”</p>
<p>Sam表示可以但是心很累。</p>
<p>特查拉觉得Bucky最近怪怪的。</p>
<p>特别不好意思的问他要了一小块地和建筑材料，还问河边的小屋能不能给他，作为交换他可以给瓦坎达出任务。要知道这个人真的是一点也不喜欢说话，别人问话他也回的很简洁，主动开口的时候更是少之又少。</p>
<p>特查拉很想问，但是还是克制住了自己的好奇心。</p>
<p>因为没人能承受住美国队长的四倍吃醋功能。</p>
<p>没有人。</p>
<p>Sam陪着队长买衣服。</p>
<p>他从来不知道男人买衣服还可以有这么多讲究。</p>
<p>比如：“Bucky不喜欢这个颜色”，“Bucky不喜欢这个款式”，“Bucky不喜欢……”</p>
<p>Sam实在忍不住了：“那你就光着去，Barnes肯定喜欢的不得了。”</p>
<p>Steve轻轻皱眉：“Sam，你的脑子里怎么都是这些奇奇怪怪的东西？不要总想着……”</p>
<p>今天的Sam也把队长自动屏蔽了。</p>
<p>Steve总算是把衣服挑好了，自己一个人坐上了昆式去了瓦坎达。</p>
<p>他有一点点紧张，毕竟第一次穿西装去见喜欢的人，他担心Bucky会不喜欢。</p>
<p>Steve捧着一把从路边摘的花，慢慢走到Bucky的河边小屋。</p>
<p>他发现这个小屋不一样了。不那么小了，风格也没有那么瓦坎达了。有点像……他们在布鲁克林的家。</p>
<p>他听到了身后的脚步声。</p>
<p>Steve转过头，看到了一身军装的Bucky。帽子还是不好好戴，腰被腰带束的很有型。</p>
<p>Bucky轻笑了一声：“Punk.”</p>
<p>Steve也笑了起来：“Jerk.”</p>
<p>他们紧紧的拥抱彼此，就像这辈子都不要再分离。</p>
<p>Fin.</p>
<hr>
<p>以下是不负责任的小剧场</p>
<p>Sam和Natasha藏在昆式战记的一个箱子里。</p>
<p>非常闷。</p>
<p>他们跟来是因为好奇队长和Barnes的进展，但是意外的被困住了。</p>
<p>Sam：“准备好了吗？”</p>
<p>Nat：“来吧。”</p>
<p>空旷的草地上传来了“啊啊啊啊啊救命啊”的声音。</p>
<p>特查拉很好奇队长和白狼要干什么，所以穿上战衣摸黑去看八卦。</p>
<p>然后就被突如其来的土拨鼠叫了个半死。</p>
<p>特查拉把Sam和Nat人救了出来，一起去看八卦。</p>
<p>Steve和Bucky躺在草坪上说话。</p>
<p>Steve：“瓦坎达的星星真好看，纽约就不行了，高楼大厦太多，晚上都看不清天空了。”</p>
<p>Bucky：“回来这么长时间，我还没回过纽约。”</p>
<p>Steve：“……你是不是有什么想说的。”</p>
<p>Bucky：“一起说。”</p>
<p>Steve：“你该洗头发了。”</p>
<p>Bucky：“你该刮胡子了。”</p>
<p>远处什么也听不清三人组只看到本来和谐的两个人突然扭打起来。</p>
<p>特查拉想拉架，被Sam拦住了。</p>
<p>Sam：“情趣，情趣。”</p>
<p>然后就拉着Nat和国王陛下窜到了马上要亲到Bucky的Steve面前。</p>
<p>Bucky看了Nat一眼：“你们既然有时间染头发，你为什么不刮胡子。”</p>
<p>Sam看着队长的眼神，觉得自己可能死了。</p>
<p>Tony一个人坐在布鲁克林的一处房子里。看着盛大的烟火，手里攥着充满电的翻盖手机。</p>
<p>挣扎了一会，他发了条短信过去：Happy Birthday and fuck you.</p>
<p>手机震了一下。</p>
<p>Thank you Tony and language.</p>
<hr>
<p>哈哈哈哈没想到小剧场写的跟正文基本一样长。</p>
<p>这就是队长最好的生活了吧我想，朋友和亲人都在身边。</p>
<p>最后写Tony真的没有盾铁的意思，仅仅是因为Tony是队长的朋友，仅此而已。</p>
<p>最后祝我最最最最爱的百岁老人Steve一百岁生快。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年06月09日 03:13</p>
        <p>原始链接： <a class="post-url" href="/2020/06/09/Bucky%E5%92%8CSteve%E6%9C%80%E8%BF%91%E6%80%AA%E6%80%AA%E7%9A%84%E3%80%90%E9%98%9F%E9%95%BF%E7%94%9F%E8%B4%BA%EF%BC%8C%E4%B8%80%E5%8F%91%E5%AE%8C%E3%80%91/" title="Bucky和Steve最近怪怪的">https://axionpumpkin.github.io/2020/06/09/Bucky%E5%92%8CSteve%E6%9C%80%E8%BF%91%E6%80%AA%E6%80%AA%E7%9A%84%E3%80%90%E9%98%9F%E9%95%BF%E7%94%9F%E8%B4%BA%EF%BC%8C%E4%B8%80%E5%8F%91%E5%AE%8C%E3%80%91/</a></p>
        <footer>
            <a href="https://axionpumpkin.github.io">
                <img src="/images/rsz_1rsz_img_0531.jpg" alt="南瓜">
                南瓜
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://axionpumpkin.github.io/2020/06/09/Bucky%E5%92%8CSteve%E6%9C%80%E8%BF%91%E6%80%AA%E6%80%AA%E7%9A%84%E3%80%90%E9%98%9F%E9%95%BF%E7%94%9F%E8%B4%BA%EF%BC%8C%E4%B8%80%E5%8F%91%E5%AE%8C%E3%80%91/&title=《Bucky和Steve最近怪怪的》 — 南瓜的博客&pic=https://axionpumpkin.github.ioimages/rsz_1rsz_img_0531.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://axionpumpkin.github.io/2020/06/09/Bucky%E5%92%8CSteve%E6%9C%80%E8%BF%91%E6%80%AA%E6%80%AA%E7%9A%84%E3%80%90%E9%98%9F%E9%95%BF%E7%94%9F%E8%B4%BA%EF%BC%8C%E4%B8%80%E5%8F%91%E5%AE%8C%E3%80%91/&title=《Bucky和Steve最近怪怪的》 — 南瓜的博客&source=Just a place for writing." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://axionpumpkin.github.io/2020/06/09/Bucky%E5%92%8CSteve%E6%9C%80%E8%BF%91%E6%80%AA%E6%80%AA%E7%9A%84%E3%80%90%E9%98%9F%E9%95%BF%E7%94%9F%E8%B4%BA%EF%BC%8C%E4%B8%80%E5%8F%91%E5%AE%8C%E3%80%91/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Bucky和Steve最近怪怪的》 — 南瓜的博客&url=https://axionpumpkin.github.io/2020/06/09/Bucky%E5%92%8CSteve%E6%9C%80%E8%BF%91%E6%80%AA%E6%80%AA%E7%9A%84%E3%80%90%E9%98%9F%E9%95%BF%E7%94%9F%E8%B4%BA%EF%BC%8C%E4%B8%80%E5%8F%91%E5%AE%8C%E3%80%91/&via=https://axionpumpkin.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://axionpumpkin.github.io/2020/06/09/Bucky%E5%92%8CSteve%E6%9C%80%E8%BF%91%E6%80%AA%E6%80%AA%E7%9A%84%E3%80%90%E9%98%9F%E9%95%BF%E7%94%9F%E8%B4%BA%EF%BC%8C%E4%B8%80%E5%8F%91%E5%AE%8C%E3%80%91/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://axionpumpkin.github.io/2020/06/09/Bucky%E5%92%8CSteve%E6%9C%80%E8%BF%91%E6%80%AA%E6%80%AA%E7%9A%84%E3%80%90%E9%98%9F%E9%95%BF%E7%94%9F%E8%B4%BA%EF%BC%8C%E4%B8%80%E5%8F%91%E5%AE%8C%E3%80%91/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/盾冬/" class="color3">盾冬</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2020/06/09/%E5%A6%82%E4%BD%95%E6%95%99%E9%92%A2%E9%93%81%E4%BE%A0language%E7%9A%84%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          如何叫钢铁侠language的正确使用方法
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 南瓜<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://axionpumpkin.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E5%88%9D%E5%90%BB/">初吻</a><a class="category-link" href="/categories/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">短篇合集</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/%E6%A1%83%E5%8C%85/" style="font-size: 10px;">桃包</a> <a href="/tags/%E7%9B%BE%E5%86%AC/" style="font-size: 10px;">盾冬</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/%E6%A1%83%E5%8C%85/" style="font-size: 10px;">桃包</a> <a href="/tags/%E7%9B%BE%E5%86%AC/" style="font-size: 10px;">盾冬</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>