<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>初吻 | 南瓜的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="桃包" />
  
  
  
  
  <meta name="description" content="第一章*大概ooc Chris十五岁的夏天，他妈妈决定让他自己去夏令营。 在每个小孩的暑假里，夏令营大概是最好玩的事情。既不用听爸妈唠叨，还能跟朋友一起住一起玩，简直不能再美妙。但是Chris一点也不喜欢，一点也不。 每年Chris都觉得，今年的夏令营一定很好玩，自己绝对没问题，然后百分之百会在路上哭闹着要回家。 Chris觉得有点委屈，太过于恋家又不是他的错，家里有弟弟可以欺负，饭菜也好吃，去夏">
<meta property="og:type" content="article">
<meta property="og:title" content="初吻">
<meta property="og:url" content="https://axionpumpkin.github.io/2020/06/09/%E3%80%90%E6%A1%83%E5%8C%85%E3%80%91%E5%88%9D%E5%90%BB(%E4%B8%80)/index.html">
<meta property="og:site_name" content="南瓜的博客">
<meta property="og:description" content="第一章*大概ooc Chris十五岁的夏天，他妈妈决定让他自己去夏令营。 在每个小孩的暑假里，夏令营大概是最好玩的事情。既不用听爸妈唠叨，还能跟朋友一起住一起玩，简直不能再美妙。但是Chris一点也不喜欢，一点也不。 每年Chris都觉得，今年的夏令营一定很好玩，自己绝对没问题，然后百分之百会在路上哭闹着要回家。 Chris觉得有点委屈，太过于恋家又不是他的错，家里有弟弟可以欺负，饭菜也好吃，去夏">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-09T04:44:09.853Z">
<meta property="article:modified_time" content="2020-06-17T06:17:25.241Z">
<meta property="article:author" content="南瓜">
<meta property="article:tag" content="桃包">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="南瓜的博客" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 4.2.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-【桃包】初吻(一)" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      初吻
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/06/09/%E3%80%90%E6%A1%83%E5%8C%85%E3%80%91%E5%88%9D%E5%90%BB(%E4%B8%80)/" class="article-date">
	  <time datetime="2020-06-09T04:44:09.853Z" itemprop="datePublished">2020-06-09</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E5%88%9D%E5%90%BB/">初吻</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>*大概ooc</p>
<p>Chris十五岁的夏天，他妈妈决定让他自己去夏令营。</p>
<p>在每个小孩的暑假里，夏令营大概是最好玩的事情。既不用听爸妈唠叨，还能跟朋友一起住一起玩，简直不能再美妙。但是Chris一点也不喜欢，一点也不。</p>
<p>每年Chris都觉得，今年的夏令营一定很好玩，自己绝对没问题，然后百分之百会在路上哭闹着要回家。</p>
<p>Chris觉得有点委屈，太过于恋家又不是他的错，家里有弟弟可以欺负，饭菜也好吃，去夏令营一点意义都没有。但是一个十五岁的男子汉不能向妈妈哭鼻子，求她让自己待在家里，Chris只好收拾好行李，气鼓鼓地准备去夏令营待上半个月。</p>
<p>Chris登上了巴士。一点也不开心，他想，在家睡觉都比去夏令营好玩。他挑了一个窗边的位置坐下，看着窗外依依不舍地跟他挥手的Scott和满脸写着开心的妈妈，心里被郁闷填满了。他把头靠在窗上做忧郁美男子，感觉到有人在拍自己肩膀。他甩了甩肩膀，不想搭理身后猛戳他的人。</p>
<p>今年是Sebastian来到美国的第三年。妈妈给他报名了一个夏令营，想让他多交些新朋友。</p>
<p>作为一个罗马尼亚出生的男孩，Sebastian没去过夏令营，也不是很想去，但是暑假也没事干，他就接受了妈妈给他的安排去打发时间。</p>
<p>上了车，Sebastian环顾了一周，大部分座位都已经被占了，又不想坐前面。他又看着这个金色的后脑勺，觉得这个人是不是瘫痪什么的，怎么被拍了这么长时间一点反应都没有。他凑到金头发旁边说：“我能坐你旁边吗？”</p>
<p>突然有人在耳朵边上说话，Chris被吓了一大跳。他像兔子一样从座位上窜了起来，然后不出意外地撞上了行李架。他听到那个声音又说：“喂喂喂，你没事吧，出血了吗？”</p>
<p>Chris觉得特别委屈，本来就不想来夏令营，还遇上这么个不知道什么毛病的人，凑到人家耳朵边上说话。他越想越委屈，放开了抱着头的手，想指责那人害他撞了头。</p>
<p>Chris抬起头，对上了一双灰绿色的眼睛，一双他这辈子看过最好看的眼睛。他感觉胃里有无数只小蝴蝶在飞，心脏跳得特别快。</p>
<p>他听到自己说：“你…你好，我叫Chris Evans。”</p>
<p>那双绿眼睛弯成了月牙形，他模模糊糊地听到有个声音说：“你好，我叫Sebastian Stan，很高兴见到你。我能坐在你旁边吗？”</p>
<p>Chris觉得他已经陷进Sebastian的眼睛里去了，丧失了语言功能。</p>
<p>Sebastian觉得Chris挺好玩的，都已经疼出生理性泪水了，还能保持这么冷静。他笑了起来，对Chris指了指眼角。</p>
<p>Chris看到Sebastian的笑容觉得他要从车窗掉出去了，心脏简直要从喉咙里蹦出来。然后他摸了摸Sebastian指的地方，一片湿润。</p>
<p>我好蠢啊，Chris想。然后兴高采烈地让Sebastian跟他一起坐。</p>
<hr>
<p>桃Twitter转了别人去camp得到了初吻的推，应该也想跟seb这么初吻一次吧</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>南瓜</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2020/06/09/【桃包】初吻(一)/" target="_blank" title="初吻">https://axionpumpkin.github.io/2020/06/09/【桃包】初吻(一)/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A1%83%E5%8C%85/" rel="tag">桃包</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/09/%E3%80%90%E6%A1%83%E5%8C%85%E3%80%91%E4%B8%8D%E6%98%AF%E7%94%B7%E6%9C%8B%E5%8F%8B%E5%95%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">不是男朋友啦</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 南瓜的博客 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            南瓜的博客
          </div>
          <div class="panel-body">
            Copyright © 2020 南瓜 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>